<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reverse Thought Creative Studio</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <!-- Bootstrap Css -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <!-- Animate Css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <!-- Custom Css -->
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/responsive.css"/>
</head>
<body>
    <!-- Overlay Start Here -->
    <div class="overlay"></div>
    <!-- Overlay End Here -->
    <!-- Mobile call now start -->
    <div class="call_now_btn">
        <a href="tel:+919930658107"><span class="iconify" data-icon="fluent:call-24-filled"></span></a>
    </div>
    <!-- Mobile call now end -->
    <!-- Header Start Here -->
    <header>
        <div class="navigation_bar">
            <div class="container">
                <div class="inner_navbar">
                    <div class="left_nav_area">
                        <div class="branding">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="images/Header Logo.png" alt="REVERSE THOUGHT CREATIVE STUDIO" class="img-fluid">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="right_nav_area">
                        <div class="close_nav">
                            <span class="iconify" data-icon="ci:close-big"></span>
                        </div>
                        <div class="nav_link">
                            <nav>
                                <ul class="menu_list">
                                    <li><a href="https://www.reversethought.com/services/" target="_blank">Services</a></li>
                                    <li><a href="https://www.reversethought.com/about-us/" target="_blank">About</a></li>
                                    <li><a href="https://www.reversethought.com/works/" target="_blank">Projects</a></li>
                                    <li><a href="https://www.reversethought.com/blogs/" target="_blank">Blog</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="contact_no">
                            <a href="tel:+919930658107">Call +91 9930 658 107</a>
                        </div>
                        <div class="mobile_social_link">
                            <ul>
                                <li><a href="https://www.facebook.com/pages/REVERSE-THOUGHT-CREATIVES/260606762932" target="_blank"><span class="iconify" data-icon="bxl:facebook"></span></a></li>
                                <li><a href="https://www.instagram.com/reversethought/" target="_blank"><span class="iconify" data-icon="bxl:instagram-alt"></span></a></li>
                                <li><a href="https://twitter.com/rthoughtindia" target="_blank"><span class="iconify" data-icon="bxl:twitter"></span></a></li>
                                <li><a href="https://www.linkedin.com/company/reverse-thought" target="_blank"><span class="iconify" data-icon="bxl:linkedin"></span></a></li>
                                <li><a href="https://www.youtube.com/user/tusharargarg" target="_blank"><span class="iconify" data-icon="bxl:youtube"></span></a></li>
                            </ul>
                        </div>

                        <p class="mobile_menu_copyright">© Copyright 2022 | Reverse Thought Creative Studio Pvt Ltd. All Rights Reserved.</p>
                    </div>
                    <div class="hamburger">
                        <span class="iconify" data-icon="ci:menu-duo"></span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End Here -->
    <!-- Hero Area Start Here -->
    <section class="hero_area">
        <div class="container">
            <div class="hero_content">
                <div class="hero_services">
                    <div class="service_list">
                        <ul>
                            <li class="wow animate__animated animate__fadeInUp"><a href="https://www.reversethought.com/services/" target="_blank">UI/UX Interaction</a></li>
                            <li class="wow animate__animated animate__fadeInUp"><a href="https://www.reversethought.com/services/" target="_blank">Web Design</a></li>
                            <li class="wow animate__animated animate__fadeInUp"><a href="https://www.reversethought.com/services/" target="_blank">Web Development</a></li>
                        </ul>
                        <ul>
                            <li class="wow animate__animated animate__fadeInUp"><a href="https://www.reversethought.com/services/" target="_blank">Mobile Web</a></li>
                            <li class="wow animate__animated animate__fadeInUp"><a href="https://www.reversethought.com/services/" target="_blank">App Design</a></li>
                            <li class="wow animate__animated animate__fadeInUp"><a href="https://www.reversethought.com/services/" target="_blank">App Development</a></li>
                        </ul>
                        <ul>
                            <li class="wow animate__animated animate__fadeInUp"><a href="https://www.reversethought.com/services/" target="_blank">Landing Pages</a></li>
                            <li class="wow animate__animated animate__fadeInUp"><a href="https://www.reversethought.com/services/" target="_blank">Ecommerce Development</a></li>
                            <li class="wow animate__animated animate__fadeInUp"><a href="https://www.reversethought.com/services/" target="_blank">CMS Development</a></li>
                        </ul>
                    </div>
                </div>
                <div class="hero_header">
                    <h1 class="hero_heading wow animate__animated animate__fadeInUp">Let's build a <span class="maroon_txt">beautiful,</span><span class="maroon_txt"> lighting-fast website</span> for your business</h1>
                </div>
                <div class="hero_para">
                        <div class="lead_area wow animate__animated animate__fadeInUp animate__delay-1s">
                            <p class="lead_txt">Get ready for more leads</p>
                            <button class="btn btn-maroon">I'm in</button>
                        </div>
                </div>
                <div class="thunder_effect">
                    <img src="images/Thunderbolt.svg" alt="Thunder" class="img-fluid">
                </div>
                <div class="thunder_effect_small">
                    <img src="images/thunder_small.svg" alt="Thunder" class="img-fluid">
                </div>
            </div>
        </div>
    </section>
    <!-- Hero Area End Here -->
    <!-- Experience Area Start Here -->
    <section class="experience_area">
        <div class="inner_experience_area">
            <div class="experirence_content">
                <div class="about_info">
                    <h2 class="heading wow animate__animated animate__fadeInUp">Work with the ones who work with the top 500</h2>
                    <p class="para wow animate__animated animate__fadeInUp animate__delay-1s">We are a creative digital agency that has an undying passion for creating beautiful, instant-loading websites that are exceptionally easy to manage. A good website builds trust, gets leads and grows business. So trust the team that has worked with the best.</p>
                </div>

                <div class="stats">
                    <div class="counter_box">
                        <h2 id="num1">14</h2>
                        <h3>Years</h3>
                    </div>
                    <div class="counter_box">
                        <h2 id="num2">300</h2>
                        <h3>Clients</h3>
                    </div>
                    <div class="counter_box">
                        <h2><span id="num3">10</span><span>K</span></h2>
                        <h3>Projects</h3>
                    </div>
                </div>

                <div class="awards">
                    <div class="award_box">
                        <img src="images/award.png" alt="Award">
                        <div class="award_content">
                            <p class="award_heading">Listed as one of the</p>
                            <p class="award_para">Top Most Promising Creative Advertising Agencies in 2019</p>
                        </div>
                        <span class="award_name">Silicon India</span>
                    </div>

                    <div class="award_box">
                        <img src="images/award.png" alt="Award">
                        <div class="award_content">
                            <p class="award_heading">Listed as one of the</p>
                            <p class="award_para">Companies in<br>Focus in 2019</p>
                        </div>
                        <span class="award_name">Business Contact</span>
                    </div>
                </div>
            </div>
            
        </div>
    </section>
    <!-- Experience Area End Here -->
    <!-- Clients Area Start Here -->
    <section class="clients_area">
        <div class="container">
            <div class="section_header">
                <h2 class="title">Trusted by</h2>
            </div>

            <div class="clients_list">
                <ul>
                    <li><img src="images/dabur.png" alt="Dabur" class="img-fluid wow animate__animated animate__fadeIn animate__slow"></li>
                    <li><img src="images/icici-bank.png" alt="ICICI Bank" class="img-fluid wow animate__animated animate__fadeIn animate__slow"></li>
                    <li><img src="images/sunpharma.png" alt="Sun Pharma" class="img-fluid wow animate__animated animate__fadeIn animate__slow"></li>
                    <li><img src="images/alkem.png" alt="Alkem" class="img-fluid wow animate__animated animate__fadeIn animate__slow"></li>
                    <li><img src="images/welspun-group.png" alt="Welspun Group" class="img-fluid wow animate__animated animate__fadeIn animate__slow"></li>
                    <li><img src="images/undp.png" alt="UNDP" class="img-fluid wow animate__animated animate__fadeIn animate__slow"></li>
                    <li><img src="images/amazon.png" alt="Amazon" class="img-fluid wow animate__animated animate__fadeIn animate__slow"></li>
                    <li><img src="images/all-cargo-logo.png" alt="All Cargo" class="img-fluid wow animate__animated animate__fadeIn animate__slow"></li>
                    <li><img src="images/loreal.png" alt="Loreal" class="img-fluid wow animate__animated animate__fadeIn animate__slow"></li>
                    <li><img src="images/idfc.png" alt="IDFC Bank" class="img-fluid wow animate__animated animate__fadeIn animate__slow"></li>
                    <li><img src="images/Dodhia.png" alt="Dodhia" class="img-fluid wow animate__animated animate__fadeIn animate__slow"></li>
                    <li><img src="images/gati.png" alt="Gati" class="img-fluid wow animate__animated animate__fadeIn animate__slow"></li>
                    <li><img src="images/aditya-birla.png" alt="Adity Birla Capital" class="img-fluid wow animate__animated animate__fadeIn animate__slow"></li>
                    <li><img src="images/hungama.png" alt="Hungama" class="img-fluid wow animate__animated animate__fadeIn animate__slow"></li>
                    <li><img src="images/amalgamated.png" alt="Amalgamated Plantations" class="img-fluid wow animate__animated animate__fadeIn animate__slow"></li>
                    <li><img src="images/Born on instagram.png" alt="Born On Instagram" class="img-fluid wow animate__animated animate__fadeIn animate__slow"></li>
                    <li><img src="images/texprocil-logo.png" alt="Texprocil" class="img-fluid wow animate__animated animate__fadeIn animate__slow"></li>
                    <li><img src="images/jesons.png" alt="Jesons" class="img-fluid wow animate__animated animate__fadeIn animate__slow"></li>
                </ul>
            </div>
        </div>
    </section>
    <!-- Clients Area End Here -->
    <!-- Portfolio Area Start Here -->
    <section class="portfolio_area">
        <div class="container">
            <div class="section_header">
                <h2 class="title">Work. Projects & Portfolio</h2>
            </div>

            <div class="portfolio_list">
                <div class="project_column wow animate__animated animate__fadeIn animate__slow">
                    <div class="inner_box">
                        <div class="project_img">
                            <img src="images/AYM Syntex.png" alt="AYM Syntex" class="img-fluid">
                        </div>
                        <div class="project_desc">
                            <p class="segment">Corporate / Yarn Manufacturing</p>
                            <p class="company_name"><a href="https://www.reversethought.com/work/aym-syntex-textile/" target="_blank">AYM Syntex</a></p>
                        </div>
                        <div class="visit_link">
                            <a href="https://www.reversethought.com/work/aym-syntex-textile/" target="_blank">Visit</a>
                        </div>
                    </div>
                </div>
                <div class="project_column wow animate__animated animate__fadeIn animate__slow">
                    <div class="inner_box">
                        <div class="project_img">
                            <img src="images/Goodricke.png" alt="Goodricke" class="img-fluid">
                        </div>
                        <div class="project_desc">
                            <p class="segment">Corporate / Tea Producer</p>
                            <p class="company_name"><a href="https://www.reversethought.com/work/goodricke-corporate/" target="_blank">Goodricke</a></p>
                        </div>
                        <div class="visit_link">
                            <a href="https://www.reversethought.com/work/goodricke-corporate/" target="_blank" target="_blank">Visit</a>
                        </div>
                    </div>
                </div>
                <div class="project_column wow animate__animated animate__fadeIn animate__slow">
                    <div class="inner_box">
                        <div class="project_img">
                            <img src="images/all-cargo.png" alt="All Cargo" class="img-fluid">
                        </div>
                        <div class="project_desc">
                            <p class="segment">Corporate / Logistics</p>
                            <p class="company_name"><a href="https://www.reversethought.com/works/" target="_blank">All Cargo</a></p>
                        </div>
                        <div class="visit_link">
                            <a href="https://www.reversethought.com/works/" target="_blank">Visit</a>
                        </div>
                    </div>
                </div>
                <div class="project_column wow animate__animated animate__fadeIn animate__slow">
                    <div class="inner_box">
                        <div class="project_img">
                            <img src="images/Aditya Birla.png" alt="Adity Birla" class="img-fluid">
                        </div>
                        <div class="project_desc">
                            <p class="segment">Corporate / Health Insurance</p>
                            <p class="company_name"><a href="https://www.reversethought.com/work/aditya-birla-web/" target="_blank">Aditya Birla</a></p>
                        </div>
                        <div class="visit_link">
                            <a href="https://www.reversethought.com/work/aditya-birla-web/" target="_blank">Visit</a>
                        </div>
                    </div>
                </div>
                <div class="project_column wow animate__animated animate__fadeIn animate__slow">
                    <div class="inner_box">
                        <div class="project_img">
                            <img src="images/texprocil.png" alt="Texprocil" class="img-fluid">
                        </div>
                        <div class="project_desc">
                            <p class="segment">Corporate / Textile Marketplace</p>
                            <p class="company_name"><a href="https://www.reversethought.com/work/texprocil-web-seo/" target="_blank">Texprocil</a></p>
                        </div>
                        <div class="visit_link">
                            <a href="https://www.reversethought.com/work/texprocil-web-seo/" target="_blank">Visit</a>
                        </div>
                    </div>
                </div>
                <div class="project_column wow animate__animated animate__fadeIn animate__slow">
                    <div class="inner_box">
                        <div class="project_img">
                            <img src="images/Notandas Jewellers.png" alt="Notandas Jewellers" class="img-fluid">
                        </div>
                        <div class="project_desc">
                            <p class="segment">Online Store / Jewellers</p>
                            <p class="company_name"><a href="https://www.reversethought.com/work/notandas-2/" target="_blank">Notandas Jewellers</a></p>
                        </div>
                        <div class="visit_link">
                            <a href="https://www.reversethought.com/work/notandas-2/" target="_blank">Visit</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Portfolio Area End Here -->
    <!-- Contact Us Area Start Here -->
    <section class="contact_area" id="contact-us">
        <div class="thoght_img">
            <img src="images/Let's-share-thoughts.png" alt="Let's share thoughts" class="img-fluid">
        </div>
        <div class="container">
            <div class="contact_content">
                <div class="section_header">
                    <h2 class="title">Let's share thoughts</h2>
                </div>
                <div class="contact_inner_content">
                    <div class="contact_form">
                        <form action="process.php" method="post">
                            <div class="form-group">
                                <input type="text" name="name" id="name" placeholder="Name*" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <input type="email" name="email" id="email" placeholder="Email ID*" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <input type="tel" name="phone" id="phone" placeholder="Phone Number*" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <select name="budget" id="budget" class="form-control" required>
                                    <option value="" disabled selected>Tentative Budget*</option>
                                    <option value="50K+">50K+</option>
                                    <option value="1 Lakh+">1 Lakh+</option>
                                    <option value="5 Lakh+">5 Lakh+</option>
                                    <option value="10 Lakh+">10 Lakh+</option>
                                    <option value="20 Lakh+">20 Lakh+</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <select name="service" id="service" class="form-control" required>
                                    <option value="" disabled selected>Looking For?</option>
                                    <option value="UI/UX Interaction">UI/UX Interaction</option>
                                    <option value="Web Design">Web Design</option>
                                    <option value="Web Development">Web Development</option>
                                    <option value="Mobile Web">Mobile Web</option>
                                    <option value="APP Design">APP Design</option>
                                    <option value="APP Development">APP Development</option>
                                    <option value="Landing Pages">Landing Pages</option>
                                    <option value="Ecommerce Development">Ecommerce Development</option>
                                    <option value="CMS Development">CMS Development</option>
                                    <option value="Others">Others</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <textarea name="message" id="message" placeholder="Message" rows="3" class="form-control"></textarea>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="btn btn-submit">Send Message</button>
                            </div>
                        </form>
                    </div>
                    <div class="contact_info">
                        <div class="call_area">
                            <span class="lable_heading">Call</span>
                            <a href="tel:+919930658107">+91 99306 58107</a><span> / </span> <a href="tel:+919769733134">+91 97697 33134</a><span> 
                        </div>
                        <div class="mail_area">
                            <span class="lable_heading">Mail</span>
                            <a href="mailto:contact@reversethought.com">contact@reversethought.com</a>
                        </div>
                        <div class="tagline">
                            <p>Located in Mumbai,<br>Working Globally</p>
                        </div>
                        <div class="media">
                            <ul>
                                <li><a href="https://www.facebook.com/pages/REVERSE-THOUGHT-CREATIVES/260606762932" target="_blank"><span class="iconify" data-icon="bxl:facebook"></span></a></li>
                                <li><a href="https://www.instagram.com/reversethought/" target="_blank"><span class="iconify" data-icon="bxl:instagram-alt"></span></a></li>
                                <li><a href="https://twitter.com/rthoughtindia" target="_blank"><span class="iconify" data-icon="bxl:twitter"></span></a></li>
                                <li><a href="https://www.linkedin.com/company/reverse-thought" target="_blank"><span class="iconify" data-icon="bxl:linkedin"></span></a></li>
                                <li><a href="https://www.youtube.com/user/tusharargarg" target="_blank"><span class="iconify" data-icon="bxl:youtube"></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Us Area End Here -->
    <!-- News Area Start Here -->
    <section class="news_area">
        <div class="container">
            <div class="inner_news_content">
                <div class="section_header">
                    <h2 class="title">In the news</h2>
                </div>

                <div class="news_list">
                    <ul>
                        <li><img src="images/medianews4u.png" alt="Medianews4u" class="img-fluid"></li>
                        <li><img src="images/Indiantelevision.png" alt="Indian Television" class="img-fluid"></li>
                        <li><img src="images/Mediabrief.png" alt="Media Brief" class="img-fluid"></li>
                        <li><img src="images/Social Samosa.png" alt="Social Samosa" class="img-fluid"></li>
                        <li><img src="images/Media infoline.png" alt="Media infoline" class="img-fluid"></li>
                        <li><img src="images/Startup Info.png" alt="Startup Info" class="img-fluid"></li>
                        <li><img src="images/AD Gully.png" alt="AD Gully" class="img-fluid"></li>
                        <li><img src="images/Afaqs.png" alt="Afaqs" class="img-fluid"></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- News Area End Here -->
    <!-- Show reel Area Start Here -->
    <section class="showreel_area">
        <div class="show_reel_content">
            <a href="https://www.youtube.com/watch?v=Vwg095rH4lg&t=1s" target="_blank" class="playPause_btn">
                <span class="iconify" data-icon="bx:play"></span>
            </a>
            <button class="btn-3 showreeltext"><span>SHOWREEL VIDEO</span></button>
        </div>
        

    </section>
    <!-- Show reel Area End Here -->
    <!-- Footer Area Here-->
    <footer>
        <section class="footer_area">
            <div class="footer_thunder_effect">
                <img src="images/Thunderbolt.svg" alt="Thunder" class="img-fluid">
            </div>
            <div class="container">
                <div class="footer_inner_content">
                    <div class="footer_logo">
                        <a href="index.html">
                            <img src="images/Footer Logo.png" alt="Reverse Thought Creative Studio" class="img-fluid">
                        </a>
                    </div>
    
                    <div class="footer_content">
                        <p>For more details</p>
                        <a href="https://www.reversethought.com/" target="_blank" class="visitsitelink">Visit our website</a>
                    </div>
                </div>
                <div class="copyright">
                    <p>&copy; Copyright <span id="year"></span> | Reverse Thought Creative Studio Pvt.Ltd. All Rights Reserved</p>
                </div>
            </div>
        </section>
    </footer>
    <!-- Footer Area End Here -->
    <!-- Jquery -->
    <script src="js/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Wow Js -->
    <script src="js/wow.min.js"></script>
    <!-- Iconify Js -->
    <script src="js/iconify.min.js"></script>
    <!-- Counter Js -->
    <script src="js/countMe.min.js"></script>
    <!-- Custom Js -->
    <script src="js/main.js"></script>
</body>
</html>