html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

html{
    scroll-behavior: smooth;
}

:root{
    --white: #fff;
    --black: #000;
    --maroon: #ac0000;
    --grey: #bdbdbd;
    --red: #ff0000;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
    font-family: 'NeueHaasGroteskText';
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

.container{
    max-width: 1200px;
}

.btn:focus{
    outline: none;
    box-shadow: none;
}

/* Fonts Used */
@font-face {
    font-family: 'NeueHaasGroteskText Bold';
    src: url('../fonts/NHaasGroteskTXPro-75Bd.woff2') format('woff2'),
        url('../fonts/NHaasGroteskTXPro-75Bd.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'NeueHaasGroteskText';
    src: url('../fonts/NHaasGroteskTXPro-55Rg.woff2') format('woff2'),
        url('../fonts/NHaasGroteskTXPro-55Rg.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'NeueHaasGroteskText Medium';
    src: url('../fonts/NHaasGroteskTXPro-65Md.woff2') format('woff2'),
        url('../fonts/NHaasGroteskTXPro-65Md.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

::-webkit-scrollbar{
    width: 10px;
}

::-webkit-scrollbar-track{
    background: #e6e6e6;
}

::-webkit-scrollbar-thumb{
    background: var(--maroon);
}

/* Common Header */
.section_header{
    font-size: 34px;
    font-family: 'NeueHaasGroteskText Bold';
    font-weight: 600;
    margin-bottom: 70px;
}

/* Common Flex Box */
.navigation_bar .inner_navbar,
.right_nav_area,
.right_nav_area .nav_link .menu_list,
.mobile_social_link ul,
.mobile_social_link ul li,
.lead_area,
.hero_area,
.inner_experience_area,
.inner_experience_area .experirence_content .stats,
.awards,
.portfolio_list,
.clients_area .clients_list ul,
.contact_area .contact_content .contact_inner_content,
.media ul,
.news_area .inner_news_content .news_list ul,
.news_area .inner_news_content .news_list ul li,
.call_now_btn a,
.hero_area .hero_content .service_list,
.show_reel_content{
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}

.call_now_btn{
    right: 30px;
    position: fixed;
    bottom: 30px;
    z-index: 5;
    display: none;
}

.call_now_btn a{
    text-decoration: none;
    width: 45px;
    height: 45px;
    background: var(--maroon);
    border-radius: 100%;
    -webkit-justify-content: center;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-align-items: center;
    -webkit-box-align: center;
    align-items: center;
}

.call_now_btn a svg{
    color: var(--white);
    font-size: 20px;
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 3;
}

.navigation_bar{
    border-top: 10px solid var(--maroon);
    padding: 25px 0;
    /* background: var(--white); */
    position: relative;
}

.navigation_bar.bg_color{
    background: var(--white);
}

.navigation_bar .inner_navbar{
    -webkit-justify-content: space-between;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-align-items: center;
    -webkit-box-align: center;
    align-items: center;
    padding: 0 25px;
}

.right_nav_area{
    -webkit-align-items: center;
    -webkit-box-align: center;
    align-items: center;
}

.right_nav_area .nav_link .menu_list li{
    padding: 0 10px;
}

.right_nav_area .nav_link .menu_list li a{
    text-decoration: none;
    color: #000;
    font-family: 'NeueHaasGroteskText Medium';
}

.right_nav_area .nav_link .menu_list li:hover a{
    color: var(--maroon);
}

.right_nav_area .contact_no{
    padding-left: 15px;
}

.right_nav_area .contact_no a{
    display: inline-block;
    text-decoration: none;
    color: var(--maroon);
    font-family: 'NeueHaasGroteskText Medium';
    border: 2px solid var(--maroon);
    padding: 10px;
    border-radius: 4px;
    position: relative;
    z-index: 1;
}

.right_nav_area .contact_no a::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: var(--maroon);
    display: block;
    left: 0;
    top: 0;
    z-index: -1;
    transition: transform 200ms ease-in;
    transform: scaleX(0);
    transform-origin: right;
}

.right_nav_area .contact_no a:hover::before{
    transform: scaleX(1);
}

.right_nav_area .contact_no a:hover{
    color: var(--white);
}

.mobile_social_link,
.mobile_menu_copyright{
    display: none;
}

.hamburger{
    cursor: pointer;
    display: none;
}

.hamburger svg{
    font-size: 36px;
}

.close_nav{
    display: none;
}

.overlay{
    position: fixed;
    background: var(--black);
    opacity: 0.6;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 1;
    display: none;
}

.overlay.show{
    display: block;
}

/* Hero Area Css */
.hero_area{
    height: 100%;
    position: relative;
    overflow: hidden;
    -webkit-align-items: center;
    -webkit-box-align: center;
    align-items: center;
    padding: 150px 0 120px;
}

.hero_area .hero_content{
    padding-left: 25px;
}

.hero_area .hero_content .service_list ul:not(:last-child){
    margin-right: 100px;
}

.hero_area .hero_content .service_list ul li{
    margin-bottom: 12px;
}

.hero_area .hero_content .service_list ul a{
    text-decoration: none;
    color: var(--black);
    font-family: 'NeueHaasGroteskText Medium';
    font-weight: 500;
    line-height: normal;
    display: inline-block;
    font-size: 14px;
}

.hero_area .hero_content .hero_heading{
    font-family: 'NeueHaasGroteskText Bold';
    font-size: 60px;
    font-weight: 600;
    line-height: 78px;
    letter-spacing: -1px;
    padding-top: 55px;
}

.hero_area .hero_content .hero_heading .maroon_txt{
    color: var(--maroon);
    transform: translateY(-20px);
}


.hero_para{
    margin-top: 50px;
}

.hero_para .lead_area{
    padding: 0 0 0  15px;
    border: 2px solid var(--maroon);
    width: fit-content;
    -webkit-align-items: center;
    -webkit-box-align: center;
    align-items: center;
    height: 45px;
    cursor: pointer;
}

.hero_para .lead_area .lead_txt{
    margin-right: 50px;
    font-family: 'NeueHaasGroteskText Bold';
    font-size: 20px;
    font-weight: 600;
}

.hero_para .lead_area .btn-maroon{
    padding: 0 40px;
    border: none;
    font-family: 'NeueHaasGroteskText Medium';
    font-size: 18px;
    font-weight: 500;
    color: var(--white);
    background: var(--maroon);
    height: 45px;
}

.thunder_effect img{
    max-width: 100%;
    animation: fullheight 1.2s ease infinite;
    position: absolute;
    top: -150px;
    right: 0;
    z-index: -1;
}

.thunder_effect_small img{
    max-width: 100%;
    animation: fullheight 1.2s ease infinite;
    position: absolute;
    bottom: 80px;
    right: 130px;
    z-index: -1;
}

@keyframes fullheight{
    0% { transform: translate(1px, 1px) rotate(0deg);max-width: 0%; }
    10% { transform: translate(-1px, -2px) rotate(-1deg);max-width: 10%; }
    20% { transform: translate(-3px, 0px) rotate(1deg);max-width: 20%; }
    30% { transform: translate(3px, 2px) rotate(0deg);max-width: 30%; }
    40% { transform: translate(1px, -1px) rotate(1deg);max-width: 40%; }
    50% { transform: translate(-1px, 2px) rotate(-1deg);max-width: 50%; }
    60% { transform: translate(-3px, 1px) rotate(0deg);max-width: 60%; }
    70% { transform: translate(3px, 1px) rotate(-1deg);max-width: 70%; }
    80% { transform: translate(-1px, -1px) rotate(1deg);max-width: 80%; }
    90% { transform: translate(1px, 2px) rotate(0deg);max-width: 90%; }
    100% { transform: translate(1px, -2px) rotate(-1deg);max-width: 100%; }
}





/* Experience Area */
.experience_area{
    background: url('../images/About.png') no-repeat;
    background-size: cover;
    padding-bottom: 70px;
}

.inner_experience_area{
    -webkit-align-items: flex-end;
    -webkit-box-align: end;
    align-items: flex-end;
    flex-direction: column;
}

.inner_experience_area .experirence_content{
    flex: 0 0 55%;
    max-width: 55%;
}

.inner_experience_area .experirence_content .about_info{
    color: #fff;
    background: #000;
    padding: 40px 100px 40px 50px;
}

.inner_experience_area .experirence_content .about_info .heading{
    font-size: 40px;
    font-family: 'NeueHaasGroteskText Bold';
    font-weight: 600;
    line-height: 60px;
}

.inner_experience_area .experirence_content .about_info .para{
    font-size: 16px;
    font-family: 'NeueHaasGroteskText Medium';
    font-weight: 500;
    line-height: 28px;
    margin-top: 20px;
}

.inner_experience_area .experirence_content .stats{
    -webkit-justify-content: center;
    -webkit-box-pack: center;
    justify-content: center;
    margin: 40px 0 50px;
}

.inner_experience_area .experirence_content .stats .counter_box:nth-child(2){
    margin: 0 50px;
}

.inner_experience_area .experirence_content .stats .counter_box h2{
    font-size: 55px;
    font-family: 'NeueHaasGroteskText Bold';
    font-weight: 600;
    color: #fff;
    margin-bottom: 15px;
}

.inner_experience_area .experirence_content .stats .counter_box h3{
    color: #fff;
    font-family: 'NeueHaasGroteskText Bold';
    font-weight: 600;
    text-align: center;
    font-size: 17px;
}

.awards{
    -webkit-justify-content: center;
    -webkit-box-pack: center;
    justify-content: center;
}

.award_box{
    position: relative;
    width: fit-content;
}

.award_box:nth-child(1){
    margin-right: 20px;
}

.award_box:nth-child(2){
    margin-left: 20px;
}

.award_box img{
    max-width: 170px;
}


.award_content{
    width: 130px;
    text-align: center;
    color: #fff;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
}

.award_content .award_heading{
    font-size: 11px;
    font-family: 'NeueHaasGroteskText Medium';
    font-weight: 500;
    margin-bottom: 8px;
}

.award_content .award_para{
    font-size: 12px;
    font-family: 'NeueHaasGroteskText Bold';
    font-weight: 600;
    line-height: 16px;
}

.award_name{
    display: block;
    background: transparent;
    background-image: linear-gradient(to right, #ebc562, #f2d897);
    padding: 8px;
    text-align: center;
    font-size: 13px;
    font-family: 'NeueHaasGroteskText Bold';
    font-weight: 600;
    width: 90%;
    margin: 0 auto;
    border-radius: 100px;
}

/* Portfolio Css */

.portfolio_area{
    padding: 100px 0 50px;
    border-bottom: 10px solid var(--maroon);
}

.portfolio_area .section_header{
    padding-left: 25px;
}

.portfolio_list{
    flex-wrap: wrap;
}

.portfolio_list .project_column{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 0 25px 70px;
}
.project_img{
    position: relative;
}

.project_img::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background: transparent;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 40%, rgba(0,0,0,1) 100%);
    opacity: 0.9;
    display: block;
    width: 100%;
    height: 100%;
}

.portfolio_list .project_column .inner_box{
    position: relative;
}

.project_desc, .visit_link{
    position: absolute;
    bottom: 43px;
    left: 30px;
    transition: 0.5s ease-in-out all;
    z-index: 1;
}

.portfolio_list .project_column .inner_box::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    background: var(--maroon);
    display: block;
    z-index: 0;
    transition: transform 0.4s ease-in;
    transform: scaleY(0);
    transform-origin: bottom;
}

.portfolio_list .project_column .inner_box:hover::after{
    transform: scaleY(1);
}


.visit_link{
    opacity: 0;
    visibility: hidden;
    transform: translateY(40px);
    z-index: 1;
}

.visit_link a{
    font-size: 20px;
    color: var(--white);
    font-family: 'NeueHaasGroteskText Medium';
    font-weight: 500;
}

.portfolio_list .project_column .inner_box:hover .project_desc{
    bottom: 92%; 
    transform: translate(0, 100%);
}

.portfolio_list .project_column .inner_box:hover .visit_link{
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.project_desc .segment{
    font-size: 13px;
    font-family: 'NeueHaasGroteskText Medium';
    font-weight: 500;
    color: var(--white)
}

.project_desc .company_name a{
    font-size: 28px;
    font-family: 'NeueHaasGroteskText Medium';
    font-weight: 500;
    margin-top: 15px;
    text-decoration: none;
    display: inline-block;
    color: var(--white)
}



.project_desc .company_name a:hover{
    color: var(--white);
}

/* Clients Area */
.clients_area{
    padding: 100px 0 120px;
}

.clients_area .section_header{
    text-align: center;
}

.clients_area .clients_list{
    padding: 0 25px;
}

.clients_area .clients_list ul{
    flex-wrap: wrap;
    box-sizing: border-box;
}

.clients_area .clients_list ul li{
    flex: 0 0 16.66%;
    max-width: 16.66%;
    padding: 20px;
}

/* Contact Area */

.contact_area{
    padding: 100px 0 50px;
    background: var(--black);
    position: relative;
}

.thoght_img{
    position: absolute;
    right: 0;
    top: 0;
    text-align: right;
    width: 35%;
    height: 800px;
}

.thoght_img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.contact_area .section_header{
    color: var(--white);
    margin-bottom: 50px;
}

.contact_area .contact_content{
    max-width: 70%;
    padding-left: 25px;
}

.contact_area .contact_content .contact_inner_content{
    width: 100%;
}

.contact_area .contact_content .contact_inner_content .contact_form{
    flex: 0 0 60%;
    max-width: 60%;
    padding-right: 70px;
}

.contact_area .contact_content .contact_inner_content .contact_info{
    flex: 0 0 40%;
    max-width: 40%;
}

.contact_area .contact_content .contact_inner_content .contact_form input,
.contact_area .contact_content .contact_inner_content .contact_form select,
.contact_area .contact_content .contact_inner_content .contact_form textarea{
    background: transparent;
    border: none;
    border-radius: 0;
    border-bottom: 1px solid var(--grey);
    box-shadow: none;
    padding-left: 0;
    color: var(--grey);
    font-size: 14px;
    font-family: 'NeueHaasGroteskText Medium';
    font-weight: 500;
}

.contact_area .contact_content .contact_inner_content .contact_form input::placeholder,
.contact_area .contact_content .contact_inner_content .contact_form textarea::placeholder{
    color: var(--grey);
    font-size: 14px;
    font-family: 'NeueHaasGroteskText Medium';
    font-weight: 500;
}

.btn-submit{
    color: var(--white);
    border: 2px solid var(--white);
    font-size: 13px;
    border-radius: 3px;
    padding: 7px 15px;
    margin-top: 20px;
    position: relative;
    z-index: 1;
}

.btn-submit::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: var(--white);
    display: block;
    left: 0;
    top: 0;
    z-index: -1;
    transition: transform 200ms ease-in;
    transform: scaleX(0);
    transform-origin: right;
}

.btn-submit:hover::after{
    transform: scaleX(1);
}
.btn-submit:hover{
    color: var(--maroon);
    border: 2px solid var(--maroon);
}

.call_area{
    margin-bottom: 30px;
}

.mail_area{
    margin-bottom: 50px;
}

.call_area .lable_heading,
.mail_area .lable_heading{
    display: block;
    color: var(--red);
    font-family: 'NeueHaasGroteskText Medium';
    font-weight: 500;
    font-size: 14px;
    margin-bottom: 8px;
}

.call_area a,
.mail_area a{
    color: var(--white);
    text-decoration: none;
    font-size: 14px;
    font-family: 'NeueHaasGroteskText Medium';
    font-weight: 500;
}

.call_area span{
    color: var(--white);
}

.tagline p{
    color: var(--red);
    font-family: 'NeueHaasGroteskText Medium';
    font-weight: 500;
    font-size: 22px;
    line-height: 28px;
    margin-bottom: 30px;
}

.media ul{
    justify-content: center;
    -webkit-justify-content: center;
    -webkit-box-pack: center;
    -webkit-align-items: center;
    -webkit-box-align: center;
    align-items: center;
}

.media ul li a{
    display: inline-block;
    text-align: center;
}

.media ul li svg{
    font-size: 26px;
    color: var(--white);
}

.media ul li:hover svg{
    color: var(--red);
}

.media ul li:not(:last-child){
    margin-right: 5px;
}

/* News Area Css */

.news_area{
    padding: 70px 0;
}

.news_area .inner_news_content{
    padding-left: 25px;
    width: 70%;
}

.news_area .inner_news_content .section_header{
    margin-bottom: 40px;
}

.news_area .inner_news_content .news_list ul{
    flex-wrap: wrap;
    padding-right: 130px;
}

.news_area .inner_news_content .news_list ul li{
    flex: 0 0 25%;
    max-width: 25%;
    -webkit-align-items: center;
    -webkit-box-align: center;
    align-items: center;
}

.news_area .inner_news_content .news_list ul li img{
    max-width: 150px;
}
.news_area .inner_news_content .news_list ul li:nth-child(8){
    /* justify-content: center;
    -webkit-justify-content: center;
    -webkit-box-pack: center; */
}

.news_area .inner_news_content .news_list ul li:nth-child(4) img{
    max-width: 130px;
}

.news_area .inner_news_content .news_list ul li:nth-child(6) img{
    max-width: 130px;
}

.news_area .inner_news_content .news_list ul li:nth-child(8) img{
    max-width: 130px;
}

/* Showreel Css */
.showreel_area{
    height: 100vh;
    background: url('../images/showreel2.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
}

.show_reel_content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    flex-direction: column;
}

.show_reel_content .playPause_btn{
    display: inline-block;
    color: var(--maroon);
    position: relative;
    text-align: center;
}

.show_reel_content .playPause_btn::before{
    content: '';
    position: absolute;
    width: 90px;
    height: 90px;
    background-image: radial-gradient(rgba(255, 255, 255, 1) 20%, rgba(255, 255, 255, 0.1) 100%);
    border-radius: 100%;
    display: block;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
}

.show_reel_content .playPause_btn::after{
    content: '';
    position: absolute;
    width: 120px;
    height: 120px;
    background: var(--white);
    opacity: 0.4;
    /* background-image: radial-gradient(rgba(255, 255, 255, 0.4) 20%, rgba(255, 255, 255, 0.4) 100%); */
    border-radius: 100%;
    display: block;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -2;
}

.show_reel_content .playPause_btn svg{
    font-size: 60px;
    margin-left: 8px;
}

.showreeltext{
    position: relative;
    border: none;
    padding: 0;
    background: transparent;
    margin-top: 50px;
    /* position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 63%; */
}

.showreeltext:focus{
    box-shadow: none;
    border: none;
    outline: none;
}

.showreeltext span{
    display: block;
    padding: 15px 20px;
    color: var(--white);
  }
  .showreeltext::before, .showreeltext::after{
    content:"";
    width: 0;
    height: 2px;
    position: absolute;
    transition: all 0.2s linear;
    background: #fff;
  }
  
  .showreeltext span::before, .showreeltext span::after{
    content:"";
    width:2px;
    height:0;
    position: absolute;
    transition: all 0.2s linear;
    background: #fff;
  }
  .showreeltext:hover::before, .showreeltext:hover::after{
    width: 100%;
  }
  .showreeltext:hover span::before, .showreeltext:hover span::after{
    height: 100%;
  }

  .btn-3::after{
    left: 0;
    bottom: 0;
    transition-delay: 0.6s;
  }
  .btn-3 span::after{
    transition-delay: 0.4s;
    right: 0;
    bottom: 0
  }
  .btn-3::before{
    right: 0;
    top: 0;
    transition-delay: 0.2s;
  }
  .btn-3 span::before{
    transition-delay: 0s;
    left: 0;
    top: 0;
  }
  
  .btn-3:hover::after{
    transition-delay: 0s;
  }
  .btn-3:hover span::after{
    transition-delay: 0.2s;
  }
  .btn-3:hover::before{
    transition-delay: 0.4s;
  }
  .btn-3:hover span::before{
    transition-delay: 0.6s;
  }

/* Footer Css */
footer{
    
}

.footer_area{
    background: var(--black);
    position: relative;
    overflow: hidden;
    
}

.footer_inner_content{
    padding: 80px 0 80px 25px;
}

.footer_inner_content .footer_logo{
    margin-bottom: 25px;
}

.footer_inner_content .footer_content p{
    font-size: 20px;
    color: var(--white);
    font-family: 'NeueHaasGroteskText Bold';
    font-weight: 600;
    letter-spacing: 0.5px;
    margin-bottom: 20px;
}


.footer_inner_content .footer_content .visitsitelink{
    color: var(--maroon);
    font-size: 55px;
    font-family: 'NeueHaasGroteskText Bold';
    font-weight: 600;
    letter-spacing: -1px;
    text-decoration: none;
}

.footer_area .copyright{
    padding: 15px 25px 35px 0;
}

.footer_area .copyright p{
    text-align: right;
    font-size: 10px;
    font-family: 'NeueHaasGroteskText Medium';
    font-weight: 500;
    color: var(--grey);
    opacity: 0.5;
    letter-spacing: 0.5px;
}

.footer_thunder_effect{
    position: absolute;
    right: 0;
    top: -150px;
}

.footer_thunder_effect img{
    opacity: 0.1;
    max-width: 80%;
}